// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "hack4u-attacker-archlinux",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": ["../../docker-compose.yml"],
	"service": "attacker-archlinux",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace/src/attacker-archlinux",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "sh .devcontainer/post_create_commands.sh",
  "postStartCommand": "bash /workspace/.devcontainer/attacker-archlinux/post_start_commands.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "tetradresearch.vscode-h2o",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "jeff-hykin.better-shellscript-syntax",
        "rogalmic.bash-debug",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
				"DavidAnson.vscode-markdownlint",
				"eamodio.gitlens",
				"tamasfe.even-better-toml",
				"charliermarsh.ruff"
      ],
			"settings": {
				"files.autoSave": "afterDelay",
				"python.defaultInterpreterPath": "/usr/sbin/python",
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"python.analysis.typeCheckingMode": "basic"
			  }
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
